quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db-products:5432/db_products
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.IBodyCorporateApi".url=http://ms-customer:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resource.INaturalPersonApi".url=http://ms-customer:8080
quarkus.swagger-ui.always-include=true